# Helloworld

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/: FamilyMan.java  Helloworld.java  Person.java
src/main/java/com/bestgo/hello/: HelloMain.java  Misc.java  SimpleTimeClient.java
src/main/java/com/bestgo/interfacedemo/: MyInterface.java  TimeClient.java
src/main/java/com/bestgo/misc/: SimpleLogics.java
